artifact_path: file:C:/Users/thayn/fiap-tech-challenge-churn/mlruns/1/models/m-ef76d1ba6ab347bbaea00da1c2857efa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ef76d1ba6ab347bbaea00da1c2857efa
model_size_bytes: 3519
model_uuid: m-ef76d1ba6ab347bbaea00da1c2857efa
prompts: null
run_id: 92e860880ce24ace95bab32dba1c284e
utc_time_created: '2026-05-05 02:06:21.040581'
